<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title> Clinique FRANY
			</title>
			<link rel="stylesheet" href="css/monespace.css">
		</head>
	<body>
		<div class="bande">
			<img src="image/clinique fany.jpg" width="170px" height="110px"/>
		
				<div class="menu">
					<a href='accueil.html' style="padding-left: 180px; padding-right: 20px;">ACCUEIL</a>   
					<a href='presentation.html' style="padding-left: 40px;"> PRESENTATION</a>  
					<a href='specialite.html' style="padding-left: 40px;">SPECIALITE<br> MEDICALE</a>   
					<a href='monespace.html' style="padding-left: 40px;"> MON ESPACE</a> 
					<a href='contact.html' style="padding-left: 40px;">CONTACT</a>
				</div>
		</div>

		
			
		</div>
       
		<div class="formulaire">

            <form style="padding-bottom: 200px; padding-top: 50px; padding-left: 400px;" method="post" action="">
                <h2> Prendre un rendez-vous</h2>
                <p> <input style="width: 400px; height: 30px;" id="prenom" name="usernome" placeholder="Nom"> </p>
                <p> <input style="width: 400px; height: 30px;" id="prenom" name="usernome" placeholder="Prénom"> </p>
                <p> <input style="width: 400px; height: 30px;" id="prenom" name="usernome" placeholder="Specialités"> </p>
                <p> <input style="width: 400px; height: 50px;" id="prenom" name="usernome" placeholder="Jour et heure"></p>
                <p class="robot" style="width: 400px; height: 50px; padding-left: 20px;">
                    <input type="checkbox" name="publishnews"> Je ne suis pas un robot<br></p>
                <button>Envoyer</button>
            </form>
        <div class="toutpied" id="contact">
		
            <div class="avantpied">
                <p style="padding-left: 10px;">
                    <b>SERVICES</b><br>
                    Pédiatrie<br>
                    Médécine générale<br>
                    Dermatologie<br>
                    Gynécologie<br>
                    Cabinet dentaire<br>
                    Laboratoire<br>
                    Restauration<br>
                </p>
                <p style="padding-left: 120px;"> 
                    <b>Suivez nous sur</b>
                </p>
                <p style="padding-left: 170px;"> 
                    <b>LIENS IMPORTANTS</b><br>
                    Accueil<br>
                    Présentation<br>
                    Mon espace<br>
                    Contacts<br>
                </p>
                <p style="padding-left: 170px;"> 
                <b>CONTACTS</b><br> SIEGE : (+226) 78 71 20 24 /71 85 85 43<br>
                   ANNEXE : (+226) 79 09 13 00 <br>
                   PEDIATRIE : (+226) 69 01 43 80 /62 75 29 40<br>
                
                </p> 
            </div>
            <div class="pied">
    
                <a class="apied">Copyright © 2018 Clinique FRANY 
                </a>
            </div>
        </div>
        
    </body>
</html>